# SUAI-Student-Destroyer

./: pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/DataBase/models/: Student.java  StudentDTO.java
src/main/java/io/swagger/DataBase/repos/: StudentRepo.java
src/main/java/io/swagger/DataBase/servises/: StudentService.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  StudentsApi.java  StudentsApiController.java
src/main/java/io/swagger/configuration/: HomeController.java  MapperUtil.java  MvcConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  messages_ru_RU_config.java
src/main/java/io/swagger/model/: DataBase.java  Student.java  StudentsDataBaseImpl.java
src/main/resources/: application.properties  messages.properties  messages_ru_RU.properties  messages_ru_RU.txt
src/main/resources/static/: login.css  script.js  styles.css
src/main/resources/templates/: index.html  login.html
